// Env.pmod — environment and run commands: cmd_env, build_paths, cmd_run.
// All state is passed via context mapping (ctx).

import .Config;
import .Helpers;
import .Manifest;

//! Check if a directory tree contains any .h files.
//! Uses Pike directory walk — no external find dependency.
//! Depth limit prevents infinite recursion on symlink cycles.
int _has_headers(string dir, void|int depth) {
    if (!depth) depth = 0;
    if (depth > 10) return 0;
    array(string) entries = get_dir(dir) || ({});
    foreach (entries; ; string name) {
        string full = combine_path(dir, name);
        if (has_suffix(name, ".h"))
            return 1;
        if (Stdio.is_dir(full) && _has_headers(full, depth + 1))
            return 1;
    }
    return 0;
}

//! Build module + include paths from project root and global dir.
//! Returns ({ mod_paths, inc_paths }).
array(array(string)) build_paths(mapping ctx) {
    array(string) mod_paths = ({});
    array(string) inc_paths = ({});

    string project_root = find_project_root() || getcwd();
    string pr_modules = combine_path(project_root, "modules");
    if (Stdio.is_dir(pr_modules)) {
        mod_paths += ({ pr_modules });
        if (_has_headers(pr_modules))
            inc_paths += ({ pr_modules });
    }

    if (Stdio.is_dir(ctx["global_dir"])) {
        mod_paths += ({ ctx["global_dir"] });
        if (_has_headers(ctx["global_dir"]))
            inc_paths += ({ ctx["global_dir"] });
    }

    return ({ mod_paths, inc_paths });
}

private void prepend_to_path_env(string env_var, array(string) paths) {
    string existing = getenv(env_var) || "";
    string new_path = sizeof(paths) > 0 ? paths * ":" : "";
    if (sizeof(existing) > 0)
        new_path = sizeof(new_path) > 0 ? new_path + ":" + existing : existing;
    putenv(env_var, new_path);
}

void cmd_run(array(string) args, mapping ctx) {
    mapping opts = Arg.parse(({"pmp"}) + args);
    array(string) rest = opts[Arg.REST];
    if (sizeof(rest) == 0)
        die("usage: pmp run <script.pike> [args...]");

    string script = rest[0];
    array(string) script_args = rest[1..];

    array(array(string)) paths = build_paths(ctx);
    array(string) mod_paths = paths[0];
    array(string) inc_paths = paths[1];

    prepend_to_path_env("PIKE_MODULE_PATH", mod_paths);
    prepend_to_path_env("PIKE_INCLUDE_PATH", inc_paths);

    Process.exec(ctx["pike_bin"], script, @script_args);
    die("failed to exec: " + ctx["pike_bin"]);
}

void cmd_env(mapping ctx) {
    string env_dir = ".pike-env";
    string env_bin = combine_path(env_dir, "bin");
    string project_root = find_project_root() || getcwd();
    string abs_env_dir = combine_path(getcwd(), env_dir);

    if (Stdio.is_dir(env_dir))
        info(".pike-env/ already exists — recreating");

    Stdio.mkdirhier(env_bin);

    // .pike-env/.gitignore — don't track generated files
    Stdio.write_file(combine_path(env_dir, ".gitignore"), "*\n");

    // pike-env.cfg — metadata (single source of truth for wrapper)
    string cfg = sprintf(
        "pike_bin = %s\n"
        "project_root = %s\n"
        "pmp_version = %s\n",
        ctx["pike_bin"], project_root, PMP_VERSION);
    Stdio.write_file(combine_path(env_dir, "pike-env.cfg"), cfg);

    // bin/pike — dynamic wrapper that reads ./modules/ at runtime
    string wrapper =
        "#!/bin/sh\n"
        "# Generated by pmp env. Re-run 'pmp env' to update.\n"
        "set -e\n"
        "\n"
        "_env_dir=\"$(cd \"$(dirname \"$0\")/..\" && pwd)\"\n"
        "_cfg=\"$_env_dir/pike-env.cfg\"\n"
        "PIKE_BIN=\"$(sed -n 's/^pike_bin = //p' \"$_cfg\")\"\n"
        "PROJECT_ROOT=\"$(sed -n 's/^project_root = //p' \"$_cfg\")\"\n"
        "GLOBAL_DIR=\"$HOME/.pike/modules\"\n"
        "\n"
        "MOD_PATHS=\"\"\n"
        "INC_PATHS=\"\"\n"
        "\n"
        "# Project modules — all installed deps are symlinked here by pmp install\n"
        "if [ -d \"$PROJECT_ROOT/modules\" ]; then\n"
        "  MOD_PATHS=\"$PROJECT_ROOT/modules\"\n"
        "  if ls \"$PROJECT_ROOT/modules/\"*/*.h >/dev/null 2>&1; then\n"
        "    INC_PATHS=\"$PROJECT_ROOT/modules\"\n"
        "  fi\n"
        "fi\n"
        "\n"
        "# Global modules\n"
        "if [ -d \"$GLOBAL_DIR\" ]; then\n"
        "  MOD_PATHS=\"${MOD_PATHS:+$MOD_PATHS:}$GLOBAL_DIR\"\n"
        "fi\n"
        "\n"
        "# Build environment and exec real Pike\n"
        "if [ -n \"$MOD_PATHS\" ]; then\n"
        "  export PIKE_MODULE_PATH=\"$MOD_PATHS${PIKE_MODULE_PATH+:$PIKE_MODULE_PATH}\"\n"
        "fi\n"
        "if [ -n \"$INC_PATHS\" ]; then\n"
        "  export PIKE_INCLUDE_PATH=\"$INC_PATHS${PIKE_INCLUDE_PATH+:$PIKE_INCLUDE_PATH}\"\n"
        "fi\n"
        "\n"
        "exec \"$PIKE_BIN\" \"$@\"\n";

    Stdio.write_file(combine_path(env_bin, "pike"), wrapper);
    System.chmod(combine_path(env_bin, "pike"), 0755);

    // activate — idempotent, with proper deactivate (following uv patterns)

    string activate =
        "# pmp environment activation. Source this: . .pike-env/activate\n"
        "\n"
        "_pike_env_dir=" + Process.sh_quote(abs_env_dir) + "\n"
        "_pike_env_bin=\"$_pike_env_dir/bin\"\n"
        "\n"
        "# Idempotent: bail if already activated in this shell\n"
        "if [ -n \"${PIKE_ENV_PATH:-}\" ] && [ \"$PIKE_ENV_PATH\" = \"$_pike_env_dir\" ]; then\n"
        "  return 0\n"
        "fi\n"
        "\n"
        "pmp_deactivate() {\n"
        "  if [ -n \"${_pike_env_old_path:-}\" ]; then\n"
        "    PATH=\"$_pike_env_old_path\"\n"
        "    export PATH\n"
        "    unset _pike_env_old_path\n"
        "  fi\n"
        "  unset PIKE_ENV_PATH\n"
        "  if [ -n \"${_pike_env_old_ps1:-}\" ]; then\n"
        "    PS1=\"$_pike_env_old_ps1\"\n"
        "    export PS1\n"
        "    unset _pike_env_old_ps1\n"
        "  fi\n"
        "  hash -r 2>/dev/null || true\n"
        "  unset -f pmp_deactivate\n"
        "}\n"
        "\n"
        "# Save state\n"
        "_pike_env_old_path=\"$PATH\"\n"
        "_pike_env_old_ps1=\"${PS1:-}\"\n"
        "\n"
        "PATH=\"$_pike_env_bin:$PATH\"\n"
        "export PATH\n"
        "\n"
        "PIKE_ENV_PATH=\"$_pike_env_dir\"\n"
        "export PIKE_ENV_PATH\n"
        "\n"
        "PS1=\"(pike) ${PS1:-}\"\n"
        "export PS1\n"
        "\n"
        "hash -r 2>/dev/null || true\n";

    Stdio.write_file(combine_path(env_dir, "activate"), activate);

    info("created .pike-env/");
    info("  activate with:  . .pike-env/activate");
    info("  or use directly: .pike-env/bin/pike");
}


void cmd_resolve(array(string) args, mapping ctx) {
    mapping opts = Arg.parse(({"pmp"}) + args);
    array(string) rest = opts[Arg.REST];

    array(array(string)) paths = build_paths(ctx);
    array(string) mod_paths = paths[0];
    array(string) inc_paths = paths[1];

    if (sizeof(rest) > 0) {
        // Resolve specific module
        string name = rest[0];
        string project_root = find_project_root() || getcwd();
        string mod_dir = combine_path(project_root, "modules", name);
        // Also try .pmod-suffixed symlink
        string mod_dir_pmod = combine_path(project_root, "modules", name + ".pmod");
        if (Stdio.exist(mod_dir)) {
            string target = get_symlink_target(mod_dir) || mod_dir;
            write(target + "\n");
        } else if (Stdio.exist(mod_dir_pmod)) {
            string target = get_symlink_target(mod_dir_pmod) || mod_dir_pmod;
            write(target + "\n");
        } else {
            // Check global
            string global_mod = combine_path(ctx["global_dir"], name);
            string global_pmod = combine_path(ctx["global_dir"], name + ".pmod");
            if (Stdio.exist(global_mod)) {
                write(global_mod + "\n");
            } else if (Stdio.exist(global_pmod)) {
                write(global_pmod + "\n");
            } else {
                die("module not found: " + name);
            }
        }
    } else {
        // Print all paths as shell exports
        if (sizeof(mod_paths) > 0)
            write("PIKE_MODULE_PATH=" + mod_paths * ":" + "\n");
        if (sizeof(inc_paths) > 0)
            write("PIKE_INCLUDE_PATH=" + inc_paths * ":" + "\n");
    }
}